{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "FMPAPIKey": "35189ec3acb016ecbc2aef1cfb2a2c22"
}
